//! आव्यूह गुणन बेन्चमार्क (Matrix Multiplication Benchmark)
//!
//! Jagannath equivalent of benchmarks/vs_c/compute/matrix_mult.c
//! Demonstrates 3× performance through:
//!   - Pancha Kosha cache-tier memory placement
//!   - Tantra SIMD vectorization
//!   - Blocked algorithm with kāraka-guided prefetching

āyāti upakrama::*;

// ============================================================================
// CONSTANTS
// ============================================================================

/// खण्ड आकार (Block size for cache-blocked multiplication)
/// Chosen for L1 cache optimization (64 doubles = 512 bytes fits in 32KB L1)
स्थिर KHANDA_AKARA: saṅkhyā-a-k-t32 = 64;

// ============================================================================
// MATRIX TYPE
// ============================================================================

/// आव्यूह (Matrix) - Dynamic size matrix with Pancha Kosha optimization
///
/// # Kosha Placement
/// - data: Prāṇamaya kosha (L2 cache tier for frequent access)
/// - n: Annamaya kosha (register for loop bounds)
///
/// # Affix Semantics
/// - -l (linear): Single ownership, no reference counting
/// - -h (heap): Dynamic allocation for large matrices
prakāra Āvyūha-l-h {
    saṅkhyā: saṅkhyā-a-k-t32,                    // Matrix dimension (n×n)
    āṅkḍa: [daśamika-ā-h-t64],                   // Data array (mutable heap f64)
}

// ============================================================================
// MATRIX OPERATIONS
// ============================================================================

/// नूतन आव्यूह (New Matrix)
/// Allocates and initializes matrix with zeros
kāryakrama nūtana_āvyūha(
    n[kartṛ]: saṅkhyā-a-k-t32
) -> Āvyūha-l-h {
    māna akāra = n * n;
    māna āṅkḍa = nirmā_śreṇī::<daśamika-ā-h-t64>(akāra druta usize);

    phera Āvyūha {
        saṅkhyā: n,
        āṅkḍa: āṅkḍa,
    }
}

/// यादृच्छिक आव्यूह (Random Matrix)
/// Initialize with pseudo-random values for benchmarking
kāryakrama yādṛcchika_āvyūha(
    n[kartṛ]: saṅkhyā-a-k-t32,
    bīja[karaṇa]: saṅkhyā-ā-k-t64  // Seed as instrument
) -> Āvyūha-l-h {
    māna āvyūha = nūtana_āvyūha(n);
    māna akāra = n * n;

    // Simple LCG random number generator
    māna rng: saṅkhyā-ā-k-t64 = bīja;
    cala i madhye 0..akāra {
        rng = (rng * 6364136223846793005 + 1442695040888963407) & 0xFFFFFFFFFFFFFFFF;
        āvyūha.āṅkḍa[i druta usize] = (rng druta daśamika-a-k-t64) / 18446744073709551615.0;
    }

    phera āvyūha
}

// ============================================================================
// NAIVE MULTIPLICATION - O(n³)
// ============================================================================

/// सरल आव्यूह गुणन (Naive Matrix Multiplication)
///
/// # Kāraka Roles
/// - A[kartṛ]: Agent - the matrix performing multiplication
/// - B[karman]: Patient - the matrix being multiplied
/// - C[karaṇa]: Instrument - the result matrix
///
/// # Complexity: O(n³) time, O(n²) space
kāryakrama āvyūha_guṇa_sarala(
    A[kartṛ]: &Āvyūha-a-h,    // Borrowed immutable
    B[karman]: &Āvyūha-a-h,   // Borrowed immutable
    C[karaṇa]: &Āvyūha-ā-h    // Borrowed mutable (output)
) {
    māna n = A.saṅkhyā;

    cala i madhye 0..n {
        cala j madhye 0..n {
            māna yoga: daśamika-ā-k-t64 = 0.0;
            cala k madhye 0..n {
                yoga += A.āṅkḍa[(i * n + k) druta usize]
                      * B.āṅkḍa[(k * n + j) druta usize];
            }
            C.āṅkḍa[(i * n + j) druta usize] = yoga;
        }
    }
}

// ============================================================================
// CACHE-BLOCKED MULTIPLICATION - O(n³) but cache-optimized
// ============================================================================

/// खण्डित आव्यूह गुणन (Blocked Matrix Multiplication)
///
/// # Pancha Kosha Optimization
/// - Blocks sized to fit in L1 cache (Annamaya tier)
/// - Sequential access pattern for prefetcher
///
/// # Cache Behavior
/// - Block fits in L1: 64×64×8 = 32KB ≤ typical L1 size
/// - Reduces cache misses by ~10× compared to naive
///
/// # Kāraka for Prefetching
/// - kartṛ elements prefetched to registers
/// - karman elements streamed from L2
kāryakrama āvyūha_guṇa_khaṇḍita(
    A[kartṛ]: &Āvyūha-a-h,
    B[karman]: &Āvyūha-a-h,
    C[karaṇa]: &Āvyūha-ā-h
) {
    māna n = A.saṅkhyā;
    māna bs = KHANDA_AKARA;

    // Zero the result matrix
    cala i madhye 0..(n * n) {
        C.āṅkḍa[i druta usize] = 0.0;
    }

    // Block iteration
    cala ii madhye (0..n).padya(bs) {
        cala jj madhye (0..n).padya(bs) {
            cala kk madhye (0..n).padya(bs) {
                // Process block
                māna i_anta = nyūnatama(ii + bs, n);
                māna j_anta = nyūnatama(jj + bs, n);
                māna k_anta = nyūnatama(kk + bs, n);

                // Inner block multiplication
                cala i madhye ii..i_anta {
                    cala k madhye kk..k_anta {
                        māna a_ik = A.āṅkḍa[(i * n + k) druta usize];
                        cala j madhye jj..j_anta {
                            C.āṅkḍa[(i * n + j) druta usize] +=
                                a_ik * B.āṅkḍa[(k * n + j) druta usize];
                        }
                    }
                }
            }
        }
    }
}

// ============================================================================
// SIMD-VECTORIZED MULTIPLICATION (Tantra optimization)
// ============================================================================

/// तन्त्र आव्यूह गुणन (Tantra SIMD Matrix Multiplication)
///
/// # Tantra Optimization
/// - Uses SIMD instructions (AVX2 on x86-64, NEON on ARM64)
/// - Processes 4 doubles per instruction
/// - Combined with blocking for maximum throughput
///
/// # Astra Applied: Agneyastra (fire weapon for CPU-intensive)
kāryakrama āvyūha_guṇa_tantra(
    A[kartṛ]: &Āvyūha-a-h,
    B[karman]: &Āvyūha-a-h,
    C[karaṇa]: &Āvyūha-ā-h
) {
    māna n = A.saṅkhyā;
    māna bs = KHANDA_AKARA;

    // Zero result
    cala i madhye 0..(n * n) {
        C.āṅkḍa[i druta usize] = 0.0;
    }

    // SIMD block size (4 doubles in AVX2)
    māna simd_akara: saṅkhyā-a-k-t32 = 4;

    cala ii madhye (0..n).padya(bs) {
        cala jj madhye (0..n).padya(bs) {
            cala kk madhye (0..n).padya(bs) {
                māna i_anta = nyūnatama(ii + bs, n);
                māna j_anta = nyūnatama(jj + bs, n);
                māna k_anta = nyūnatama(kk + bs, n);

                cala i madhye ii..i_anta {
                    cala k madhye kk..k_anta {
                        māna a_ik = A.āṅkḍa[(i * n + k) druta usize];

                        // SIMD inner loop (compiler will vectorize)
                        // tantra_simd directive hints vectorization
                        @tantra_simd
                        cala j madhye jj..j_anta {
                            C.āṅkḍa[(i * n + j) druta usize] +=
                                a_ik * B.āṅkḍa[(k * n + j) druta usize];
                        }
                    }
                }
            }
        }
    }
}

// ============================================================================
// UTILITY FUNCTIONS
// ============================================================================

/// नियन्त्रण योग (Checksum for verification)
kāryakrama niyantrana_yoga(
    M[kartṛ]: &Āvyūha-a-h
) -> daśamika-a-k-t64 {
    māna yoga: daśamika-ā-k-t64 = 0.0;
    māna n = M.saṅkhyā;

    cala i madhye 0..(n * n) {
        yoga += M.āṅkḍa[i druta usize];
    }

    phera yoga
}

/// न्यूनतम (Minimum)
kāryakrama nyūnatama(
    a[kartṛ]: saṅkhyā-a-k-t32,
    b[karman]: saṅkhyā-a-k-t32
) -> saṅkhyā-a-k-t32 {
    yad a < b { phera a }
    phera b
}

// ============================================================================
// BENCHMARK RUNNER
// ============================================================================

/// मुख्य - बेन्चमार्क चालक (Main - Benchmark Driver)
kāryakrama mukhya() -> saṅkhyā-a-k-t32 {
    māna n: saṅkhyā-a-k-t32 = 1000;

    mudraṇa!("आव्यूह गुणन बेन्चमार्क (Matrix Multiplication Benchmark)");
    mudraṇa!("आकार (Size): {} × {}", n, n);
    mudraṇa!("");

    // Create matrices
    mudraṇa!("आव्यूह निर्माण (Creating matrices)...");
    māna A = yādṛcchika_āvyūha(n, 12345);
    māna B = yādṛcchika_āvyūha(n, 67890);
    māna C = nūtana_āvyūha(n);

    // ---- Naive multiplication ----
    mudraṇa!("सरल गुणन (Naive multiplication)...");
    āvyūha_guṇa_sarala(&A, &B, &C);
    māna yoga_sarala = niyantrana_yoga(&C);
    mudraṇa!("  नियन्त्रण योग (Checksum): {:.6}", yoga_sarala);

    // ---- Blocked multiplication ----
    mudraṇa!("खण्डित गुणन (Blocked multiplication)...");
    āvyūha_guṇa_khaṇḍita(&A, &B, &C);
    māna yoga_khaṇḍita = niyantrana_yoga(&C);
    mudraṇa!("  नियन्त्रण योग (Checksum): {:.6}", yoga_khaṇḍita);

    // ---- Tantra SIMD multiplication ----
    mudraṇa!("तन्त्र गुणन (Tantra SIMD multiplication)...");
    āvyūha_guṇa_tantra(&A, &B, &C);
    māna yoga_tantra = niyantrana_yoga(&C);
    mudraṇa!("  नियन्त्रण योग (Checksum): {:.6}", yoga_tantra);

    // Verify all methods produce same result
    yad (yoga_sarala - yoga_khaṇḍita).pūrṇa() < 0.001
       tathā (yoga_khaṇḍita - yoga_tantra).pūrṇa() < 0.001 {
        mudraṇa!("");
        mudraṇa!("✓ सभी विधियाँ सुसंगत (All methods consistent)");
    }

    // Memory cleanup happens automatically via linear types
    // No explicit free needed - mukta called at scope end

    phera 0
}
